# Lecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonchio/lecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jasonchio/lecture/: AboutActivity.java  AddCommentActivity.java  AddDynamicsActivity.java  BaseActivity.java  BaseFragment.java  Comment.java  CommentAdapter.java  CommentExpandAdapter.java  CommentExpandableListView.java  DiscoverFragment.java  DiscoveryFragment.java  DynamicsAdapter.java  DynamicsDetailActivity.java  DynamicsFragment.java  FirstpageActivity.java  FocuseFragment.java  FocuseLibraryAdapter.java  ForgetPwdActivity.java  HelpActivity.java  HomeFragment.java  HttpResponse.java  Lecture.java  LectureAdapter.java  LectureDetailActivity.java  LectureMessageAdapter.java  Library.java  LibraryDetailActivity.java  LoginActivity.java  MainPageActivity.java  MeFragment.java  MyApplication.java  MyDynamicsActivity.java  MyFocuseActivity.java  MyFragmentPagerAdapter.java  MyInfoActivity.java  MycommentActivity.java  MywantedActivity.java  NearFragment.java  NetBroadcastReceiver.java  NoticeActivity.java  (+13 more)
app/src/main/java/com/jasonchio/lecture/database/: CommentDB.java  InterimLectureDB.java  LectureDB.java  LibraryDB.java  User.java  UserDB.java
app/src/main/java/com/jasonchio/lecture/greendao/: CommentDB.java  CommentDBDao.java  DaoMaster.java  DaoSession.java  DynamicsDB.java  InterimLectureDB.java  InterimLectureDBDao.java  LectureDB.java  LectureDBDao.java  LectureMessageDB.java  LectureMessageDBDao.java  LibraryDB.java  LibraryDBDao.java  NoticeItemDB.java  UserDB.java  UserDBDao.java
app/src/main/java/com/jasonchio/lecture/gson/: AddCommentResult.java  AddDynamicsResult.java  ChangeUserHeadResult.java  CheckUpdateResult.java  CommentDetailBean.java  CommentRequestResult.java  CommonStateResult.java  DynamicsRequestResult.java  DynamicsResult.java  FindPwdResult.java  LeaveMessageResult.java  LectureMessageResult.java  LectureRequestResult.java  LectureSearchResult.java  LibraryRequestResult.java  LoginResult.java  MyCommentResult.java  MyDynamicsResult.java  MyFocuseResult.java  MyWantedResult.java  MyinfoResult.java  NearLectureResult.java  RecommentLectureResult.java  ReplyCommentResult.java  ReplyDetailBean.java  SigninResult.java  VercodeResult.java
app/src/main/java/com/jasonchio/lecture/service/: DownloadApkService.java
app/src/main/java/com/jasonchio/lecture/util/: ActivityCollector.java  CircleImageView.java  CleanCache.java  CommentExpandableListView.java  ConstantClass.java  DialogUtils.java  HttpUtil.java  InterfaceControl.java  JudgePhoneNums.java  KeyboardUtils.java  MD5Util.java  MyFragmentPagerAdapter.java  NetStateUtil.java  NetUtil.java  NetworkUtil.java  SelfLoadMoreFooterView.java  SelfRefreshHeaderView.java  ServerInfo.java  StorageUtils.java  TimeUtil.java  Utility.java
app/src/main/java/com/jasonchio/lecture/util/ResultSift/: ConstellationAdapter.java  DropDownMenu.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
app/src/main/java/com/jasonchio/lecture/util/searchview/: EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/res/drawable/: button_shape_black.xml  button_shape_grey.xml  button_shape_light_grey.xml  button_shape_origin.xml  editview_shape_light_grey.xml  selector_discovery.xml  selector_home.xml  selector_me.xml  tab_text_sel.xml  textview_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_add_comment.xml  activity_dynamics_detail.xml  activity_firstpage.xml  activity_forgetpwd.xml  activity_help.xml  activity_lecture_detail.xml  activity_library_detail.xml  activity_login.xml  activity_mainpage.xml  activity_my_focuse.xml  activity_my_info.xml  activity_mycomment.xml  activity_mydynamics.xml  activity_mywanted.xml  activity_notice.xml  activity_result_sift.xml  activity_search.xml  activity_selecte_lecture_tocomment.xml  activity_setting.xml  activity_signin_with_phone.xml  activity_update_log.xml  activity_welcome.xml  choose_photo_popupwindow.xml  comment_dialog_layout.xml  comment_item_layout.xml  comment_listitem.xml  comment_reply_item_layout.xml  commentpopup.xml  discovery_lecure_listitem.xml  dynamics_listitem.xml  fragment_discovery.xml  fragment_dynamics.xml  fragment_focuse.xml  fragment_home.xml  fragment_me.xml  fragment_near.xml  fragment_recommend.xml  lecture_message.xml  lecure_listitem.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jasonchio/lecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
