apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jasonchio.lecture"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/MobCommons-2018.0201.2159.jar')
    implementation files('libs/MobTools-2018.0208.1223.jar')
    implementation files('libs/SMSSDK-3.1.0.jar')

    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.hjm:BottomTabBar:1.1.3'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.github.fg2q1q3q:DropDownMenu:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation ("com.github.bumptech.glide:glide:4.6.1") {
        exclude group: "com.android.support"
    }
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
}
