<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <com.jasonchio.lecture.TitleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/myinfo_title_layout">

    </com.jasonchio.lecture.TitleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:layout_marginTop="5dp"
        android:layout_below="@id/myinfo_title_layout"
        android:id="@+id/myinfo_view1">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/myinfo_view1"
        android:id="@+id/myinfo_profilephoto_layout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="头像"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"/>

        <com.jasonchio.lecture.util.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/myinfo_photo_image"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:src="@drawable/test_oliver"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:id="@+id/myinfo_view2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myinfo_profilephoto_layout">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myinfo_view2"
        android:id="@+id/myinfo_name_layout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="昵称"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinfo_name_text"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:layout_marginTop="10dp"
        android:id="@+id/myinfo_view3"
        android:layout_below="@id/myinfo_name_layout">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myinfo_sex_layout"
        android:layout_below="@id/myinfo_view3"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinfo_sex_text"
            android:textSize="16sp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:id="@+id/myinfo_view4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myinfo_sex_layout">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myinfo_view4"
        android:id="@+id/myinfo_school_layout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="学校"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinfo_school_text"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:id="@+id/myinfo_view5"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myinfo_school_layout">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myinfo_view5"
        android:id="@+id/myinfo_birthday_layout"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="生日"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myinfo_birthday_text"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:id="@+id/myinfo_view6"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myinfo_birthday_layout">
    </View>
</RelativeLayout>

