<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add_comment_layout">

    <com.jasonchio.lecture.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_comment_title_layout">

    </com.jasonchio.lecture.TitleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BBBBBB"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">
    </View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="8"
        android:id="@+id/comment_edit"
        android:background="@null"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BBBBBB"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">
    </View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_lecture_selected_list">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BBBBBB"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">
    </View>

</LinearLayout>