<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="6dp"
    android:id="@+id/dynamics_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <com.jasonchio.lecture.util.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dynamics_userhead_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:id="@+id/dynamics_username_text"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:id="@+id/dynamics_time_text"
                android:layout_alignParentLeft="true"
                android:text="2017年12月22日19：22"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="6"
        android:textColor="#101010"
        android:ellipsize="end"
        android:id="@+id/dynamics_content_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_dynamics_comment"
            android:clickable="true"
            android:id="@+id/dynamics_comment_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/dynamics_comment_num_text"
            android:layout_toLeftOf="@id/dynamics_comment_image"
            android:layout_marginRight="3dp"
            android:text="0" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:id="@+id/dynamics_comment_like_image"
            android:src="@drawable/ic_dynamics_like"
            android:layout_toLeftOf="@id/dynamics_comment_num_text"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/dynamics_like_num_text"
            android:layout_toLeftOf="@id/dynamics_comment_like_image"
            android:layout_marginRight="3dp"
            android:text="0"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="5dp"
        android:background="#e5e5e5" />
</LinearLayout>