<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jasonchio.lecture.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/me_title_layout">
    </com.jasonchio.lecture.TitleLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#BBBBBB"
        android:layout_marginTop="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/me_myinfo_layout">

        <com.jasonchio.lecture.util.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/me_userhead"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/test_oliver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#101010"
            android:text="讲座萌新"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#BBBBBB">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/me_mywanted_layout"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_myinfo_mywanted"
            android:id="@+id/me_mywanted_ic_mywanted"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/me_mywanted_ic_mywanted"
            android:layout_marginLeft="17dp"
            android:textColor="#101010"
            android:textSize="16sp"
            android:text="我的想看"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_me_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#BBBBBB">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/me_myfocuse_layout"
        android:layout_marginTop="10dp"
        android:clickable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_myinfo_myfocuse"
            android:id="@+id/me_myfocuse_ic_myfocuse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/me_myfocuse_ic_myfocuse"
            android:layout_marginLeft="17dp"
            android:textColor="#101010"
            android:textSize="16sp"
            android:text="我的关注"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_me_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#BBBBBB">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/me_mycomment_layout"
        android:clickable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_myinfo_mycomment"
            android:id="@+id/me_mycomment_ic_mycomment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/me_mycomment_ic_mycomment"
            android:layout_marginLeft="17dp"
            android:textColor="#101010"
            android:textSize="16sp"
            android:text="我的点评"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_me_right"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#BBBBBB">
    </View>

</LinearLayout>