<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <com.jasonchio.lecture.util.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/notice_userhead_image"
        android:layout_marginStart="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/notice_userinfo_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notice_user_name"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="18sp"
                android:text="赵耀邦"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/notice_time"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:text="3分钟前"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ceshi ceshi ceshi"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/notice_content"
            android:layout_below="@id/notice_userinfo_layout"/>
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB"
        android:layout_marginTop="5dp">
    </View>
</LinearLayout>